{
  "recipient": "minha mulher",
  "signature": "Victor H. Souza",
  "startDate": "2026-08-25T00:00:00-03:00",
  "letter": [
    "Desde o dia 25 de agosto, a minha história ganhou um detalhe que mudou tudo: você.",
    "Fiz este cantinho para guardar o que, às vezes, eu não consigo colocar em palavras. Os nossos momentos, as músicas que ainda vamos escolher e esse jeito seu de transformar um dia comum em algo que eu quero lembrar.",
    "Entre códigos, notas de piano e tudo o que ainda quero aprender, encontrei uma coisa que não quero deixar passar: a chance de construir uma história com você.",
    "Esta carta não termina aqui. Quero continuar escrevendo com você, uma lembrança de cada vez."
  ],
  "science": [
    {
      "subject": "Na química",
      "line": "você é meu oxigênio."
    },
    {
      "subject": "Na biologia",
      "line": "você é meu coração."
    },
    {
      "subject": "Na matemática",
      "line": "você é a solução."
    },
    {
      "subject": "Na geografia",
      "line": "você é meu mundo."
    },
    {
      "subject": "Na história",
      "line": "você é meu futuro."
    }
  ],
  "favoriteColor": "Roxo",
  "profession": "Programador",
  "hometown": "São Paulo",
  "animeOrder": [
    "Re:Zero",
    "Bleach"
  ],
  "playlists": [
    {
      "type": "audio",
      "url": "assets/audio/abertura.mp3",
      "title": "Cigarettes out the Window",
      "artist": "TV Girl",
      "parts": [
        "assets/audio/abertura-01.part",
        "assets/audio/abertura-02.part",
        "assets/audio/abertura-03.part"
      ]
    },
    {
      "type": "audio",
      "url": "assets/audio/lonely-day.mp3",
      "title": "Lonely Day",
      "artist": "System Of A Down",
      "parts": [
        "assets/audio/lonely-day-01.part",
        "assets/audio/lonely-day-02.part",
        "assets/audio/lonely-day-03.part"
      ]
    },
    {
      "type": "audio",
      "url": "assets/audio/gorillaz-19-2000.mp3",
      "title": "19-2000",
      "artist": "Gorillaz",
      "parts": [
        "assets/audio/gorillaz-19-2000-01.part",
        "assets/audio/gorillaz-19-2000-02.part",
        "assets/audio/gorillaz-19-2000-03.part",
        "assets/audio/gorillaz-19-2000-04.part"
      ]
    },
    {
      "type": "audio",
      "url": "assets/audio/joseph.mp3",
      "title": "Joseph",
      "artist": "Falling In Reverse · Corey Taylor · Serj Tankian",
      "parts": [
        "assets/audio/joseph-01.part",
        "assets/audio/joseph-02.part",
        "assets/audio/joseph-03.part",
        "assets/audio/joseph-04.part"
      ]
    },
    {
      "type": "audio",
      "url": "assets/audio/specialz.mp3",
      "title": "SPECIALZ",
      "artist": "A nossa trilha",
      "parts": [
        "assets/audio/specialz-01.part",
        "assets/audio/specialz-02.part",
        "assets/audio/specialz-03.part",
        "assets/audio/specialz-04.part"
      ]
    }
  ],
  "photos": [],
  "proposalSong": {
    "type": "audio",
    "url": "assets/audio/komisan.mp3",
    "title": "Quando a nossa porta se abre",
    "artist": "Komi-san wa",
    "parts": [
      "assets/audio/komisan-01.part",
      "assets/audio/komisan-02.part",
      "assets/audio/komisan-03.part",
      "assets/audio/komisan-04.part",
      "assets/audio/komisan-05.part"
    ],
    "startAt": 70
  },
  "intro": {
    "him": "",
    "her": "",
    "song": {
      "type": "audio",
      "url": "assets/audio/abertura.mp3",
      "title": "Cigarettes out the Window",
      "artist": "TV Girl",
      "parts": [
        "assets/audio/abertura-01.part",
        "assets/audio/abertura-02.part",
        "assets/audio/abertura-03.part"
      ]
    }
  },
  "acceptSong": {
    "type": "audio",
    "url": "assets/audio/i-love-you.mp3",
    "title": "i love you",
    "artist": "Billie Eilish · Live at The Greek Theatre",
    "startAt": 170,
    "parts": [
      "assets/audio/i-love-you-01.part",
      "assets/audio/i-love-you-02.part",
      "assets/audio/i-love-you-03.part",
      "assets/audio/i-love-you-04.part",
      "assets/audio/i-love-you-05.part"
    ]
  }
}
